digraph G {
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera/camera_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1541040398.182 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /base_frame_2_camera_link\nAverage rate: 10.189 Hz\nMost recent transform: 1541040398.221 ( -0.038 sec old)\nBuffer length: 4.809 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera/camera_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1541040398.182 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/camera_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1541040398.182 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/camera_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1541040398.182 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_ir_frame"[label="Broadcaster: /camera/camera_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1541040398.182 sec old)\nBuffer length: 0.000 sec\n"];
"camera_ir_frame" -> "camera_ir_optical_frame"[label="Broadcaster: /camera/camera_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1541040398.182 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_ir2_frame"[label="Broadcaster: /camera/camera_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1541040398.182 sec old)\nBuffer length: 0.000 sec\n"];
"camera_ir2_frame" -> "camera_ir2_optical_frame"[label="Broadcaster: /camera/camera_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1541040398.182 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /base_link_2_laser\nAverage rate: 10.187 Hz\nMost recent transform: 1541040398.228 ( -0.046 sec old)\nBuffer length: 4.908 sec\n"];
"base_frame" -> "base_link"[label="Broadcaster: /blink_baseframe_broad\nAverage rate: 10.188 Hz\nMost recent transform: 1541040398.218 ( -0.036 sec old)\nBuffer length: 4.809 sec\n"];
"odom" -> "base_frame"[label="Broadcaster: /odom_baseframe_broad\nAverage rate: 10.189 Hz\nMost recent transform: 1541040398.221 ( -0.038 sec old)\nBuffer length: 4.809 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.156 Hz\nMost recent transform: 1541040398.221 ( -0.039 sec old)\nBuffer length: 4.825 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1541040398.182"[ shape=plaintext ] ;
 }->"map";
}